{
  "name": "paint-api",
  "version": "1.0.0",
  "description": "API for paint",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "push": "ssh eoin@api.0x30.in rm -rf paint && rsync -a -e ssh --exclude='node_modules/' . eoin@api.0x30.in:~/paint"
  },
  "dependencies": {
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
